;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.1"]]
 :nrepl {:port 8777}
 :builds {:app {:target :browser
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"
                :compiler-options {:optimizations :advanced}
                :modules {:main {:entries [raycasting.core]}}
                :devtools {:http-root "public"
                           :http-port 8700
                           :preloads  [devtools.preload]}}}}
